<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>The Argo Heroes</title>
  </head>

  <body>
    <section id="heroes">
      <h2>The Argo Heroes</h2>
      <div class="flex-container">
        <div>
          <img
            class="heroespictures"
            src="assets/heroares.jpg"
            alt="Ares"
            width="200"
          />
          <p>Ares</p>
          <p>We shall have fun!</p>
        </div>

        <div>
          <img
            class="heroespictures"
            src="assets/heroartemis.jpg"
            alt="Artemis"
            width="200"
          />
          <p>Artemis <br />We shall have fun!</p>
        </div>

        <div>
          <img
            class="heroespictures"
            src="assets/herohercules.jpg"
            alt="Hercules"
            width="200"
          />
          <p>
            Hercules<br />I am on my way. I can go the distance. <br />I don't
            care how far, somehow I will be strong.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
